<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Intro-Start</title>

  <link rel="stylesheet" href="./css/style3.css">
  
  <script src="https://kit.fontawesome.com/0fad8f3a25.js"></script>

  
</head>
<body>
<h2>Fade In</h2>


<!--fairmount bar--->
<div class="container" id="container">

	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Simple Bartender</h1>
      <h2>Your drinks,</h2>
      <h2>Your Tab,</h2>
      <h2>Simple.</h2>
		
			<button>Get Started</button>
		</form>
	</div>
</div>
</body>
</html>


